# time-series-forecasting

./: .gitignore  README.md  build.gradle  index.html
.github/workflows/: model_quality_check.yml
reports/: report_2026-03-16.json  report_2026-03-17.json
src/main/java/ru/ulstu/: DateUtils.java  HttpUtils.java  TimeSeriesApplication.java  TimeSeriesUtils.java
src/main/java/ru/ulstu/configuration/: ApiConfiguration.java  ControllersConfiguration.java  MvcConfiguration.java  TemplateConfiguration.java
src/main/java/ru/ulstu/controller/: AdviceController.java  DbController.java  IndexController.java  TimeSeriesController.java  UtilController.java
src/main/java/ru/ulstu/datamodel/: ChartForm.java  DatesParams.java  ForecastParams.java  Model.java  ModelingResult.java  Score.java  SmoothingParams.java
src/main/java/ru/ulstu/datamodel/exception/: ForecastValidateException.java  ModelingException.java  TimeSeriesValidateException.java
src/main/java/ru/ulstu/datamodel/response/: ControllerResponse.java  ControllerResponseError.java  ErrorConstants.java  Response.java  ResponseExtended.java
src/main/java/ru/ulstu/datamodel/ts/: TimeSeries.java  TimeSeriesValue.java
src/main/java/ru/ulstu/db/: DbFileService.java  DbService.java
src/main/java/ru/ulstu/db/model/: TimeSeriesMeta.java  TimeSeriesSet.java
src/main/java/ru/ulstu/event/controller/: EventForecastController.java
src/main/java/ru/ulstu/event/model/: Event.java  ForecastResult.java  History.java
src/main/java/ru/ulstu/event/service/: CommonService.java  DataPreprocessor.java  MarkovChainPredictor.java
src/main/java/ru/ulstu/http/: HttpService.java
src/main/java/ru/ulstu/method/: Method.java  MethodParamValue.java  MethodParameter.java
src/main/java/ru/ulstu/method/ftransform/: AComponent.java  FTransform.java  FTransformModel.java
src/main/java/ru/ulstu/score/: ScoreMethod.java  Smape.java
src/main/java/ru/ulstu/service/: MethodParamBruteForce.java  TimeSeriesService.java  UtilService.java  ValidationUtils.java
src/main/java/ru/ulstu/statistic/: StatisticService.java  TimeSeriesStatistic.java
src/main/resources/: application.properties  messages_en.properties
src/main/resources/templates/: default.html  index.html  method.html
src/test/java/ru/ulstu/: StatisticServiceTest.java
test_data/: case_1_expected.json  case_1_input.json
(+19 files in other folders)
