plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.ulstu'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    ext {
        versionSLF4J = '1.7.24'
        versionJetty = '9.3.16.v20170120'
    }

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jetty'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    // web client
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation group: 'org.slf4j', name: 'slf4j-api'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect'
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity6'
    implementation group: 'org.javassist', name: 'javassist', version: '3.25.0-GA'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: versionJetty

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'

    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.8.4'

    implementation group: 'org.webjars', name: 'jquery', version: '3.6.0'
    implementation group: 'org.webjars', name: 'bootstrap', version: '4.6.0'
    implementation group: 'org.webjars', name: 'bootstrap-select', version: '1.13.8'
    implementation group: 'org.webjars', name: 'font-awesome', version: '4.7.0'
    implementation group: 'org.webjars', name: 'highcharts', version: '7.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

    
